<!doctype html>
<html lang="en-US">

<!-- Mirrored from metronome.io/synth/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 01:20:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v21.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Authenticated | Dapps Leading Synthetic Protocol</title>
	<meta name="description" content="Explore Metronome synthetics, where DeFi innovation meets variety. Create &amp; manage crypto-backed synthetics with the leading decentralized finance protocol." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Our Synthetic Protocol | Metronome" />
	<meta property="og:description" content="Explore Metronome synthetics, where DeFi innovation meets variety. Create &amp; manage crypto-backed synthetics with the leading decentralized finance protocol." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Metronome" />
	<meta property="article:modified_time" content="2023-04-14T02:48:45+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@MetronomeDAO" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="1 minute" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://metronome.io/synth/","url":"https://metronome.io/synth/","name":"Our Synthetic Protocol | Metronome","isPartOf":{"@id":"https://metronome.io/#website"},"datePublished":"2023-03-29T16:43:33+00:00","dateModified":"2023-04-14T02:48:45+00:00","description":"Explore Metronome synthetics, where DeFi innovation meets variety. Create & manage crypto-backed synthetics with the leading decentralized finance protocol.","breadcrumb":{"@id":"https://metronome.io/synth/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://metronome.io/synth/"]}]},{"@type":"BreadcrumbList","@id":"https://metronome.io/synth/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://metronome.io/"},{"@type":"ListItem","position":2,"name":"Synth"}]},{"@type":"WebSite","@id":"https://metronome.io/#website","url":"https://metronome.io/","name":"Metronome","description":"","publisher":{"@id":"https://metronome.io/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://metronome.io/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://metronome.io/#organization","name":"Metronome DAO","url":"https://metronome.io/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://metronome.io/#/schema/logo/image/","url":"https://metronome.io/wp-content/uploads/2023/03/metronome-token-2022.svg","contentUrl":"https://metronome.io/wp-content/uploads/2023/03/metronome-token-2022.svg","width":100,"height":100,"caption":"Metronome DAO"},"image":{"@id":"https://metronome.io/#/schema/logo/image/"},"sameAs":["https://twitter.com/MetronomeDAO","https://discord.gg/metronome"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://unpkg.com/' />
<link rel="alternate" type="application/rss+xml" title="Metronome &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Metronome &raquo; Comments Feed" href="../comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/metronome.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min1e39.css?ver=6.4.2' media='all' />
<link rel='stylesheet' id='wp-bootstrap-blocks-styles-css' href='../wp-content/plugins/wp-bootstrap-blocks/build/style-indexf08a.css?ver=5.2.0' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='simple-banner-style-css' href='../wp-content/plugins/simple-banner/simple-banner0392.css?ver=2.17.0' media='all' />
<link rel='stylesheet' id='metronome2023-style-css' href='../wp-content/themes/metronome2023/style8a54.css?ver=1.0.0' media='all' />
<script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="simple-banner-script-js-before">
const simpleBannerScriptParams = {"version":"2.17.0","hide_simple_banner":"yes","simple_banner_prepend_element":false,"simple_banner_position":"footer","header_margin":"0","header_padding":"","simple_banner_z_index":"","simple_banner_text":"<a href=\"https:\/\/app.metronome.io\/op\" target=\"_blank\">Metronome is live on Optimism<\/a>","pro_version_enabled":"","disabled_on_current_page":false,"debug_mode":"","id":62,"disabled_pages_array":[],"is_current_page_a_post":false,"disabled_on_posts":"","simple_banner_disabled_page_paths":false,"simple_banner_font_size":"","simple_banner_color":"#259da8","simple_banner_text_color":"#FFFFFF","simple_banner_link_color":"#FFFFFF","simple_banner_close_color":"#FFFFFF","simple_banner_custom_css":"","simple_banner_scrolling_custom_css":"","simple_banner_text_custom_css":"","simple_banner_button_css":"","site_custom_css":"","keep_site_custom_css":"","site_custom_js":"","keep_site_custom_js":"","wp_body_open_enabled":"","wp_body_open":true,"close_button_enabled":"on","close_button_expiration":"","close_button_cookie_set":false,"current_date":{"date":"2024-01-26 23:29:01.970793","timezone_type":3,"timezone":"UTC"},"start_date":{"date":"2024-01-26 23:29:01.970816","timezone_type":3,"timezone":"UTC"},"end_date":{"date":"2024-01-26 23:29:01.970838","timezone_type":3,"timezone":"UTC"},"simple_banner_start_after_date":"","simple_banner_remove_after_date":"","simple_banner_insert_inside_element":""}
</script>
<script src="../wp-content/plugins/simple-banner/simple-banner0392.js?ver=2.17.0" id="simple-banner-script-js"></script>
<script src="../../unpkg.com/%40lottiefiles/lottie-player%402.0.3/dist/lottie-player.js?ver=6.4.2" id="lottie-player-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/62.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel='shortlink' href='../index5c36.html?p=62' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8d52.json?url=https%3A%2F%2Fmetronome.io%2Fsynth%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedc4e9?url=https%3A%2F%2Fmetronome.io%2Fsynth%2F&amp;format=xml" />
<style type="text/css">.simple-banner{display:none;}</style><style type="text/css">.simple-banner{position:fixed;bottom:0;}</style><style type="text/css">.simple-banner{background:#259da8;}</style><style type="text/css">.simple-banner .simple-banner-text{color:#FFFFFF;}</style><style type="text/css">.simple-banner .simple-banner-text a{color:#FFFFFF;}</style><style type="text/css">.simple-banner{z-index: 99999;}</style><style type="text/css">.simple-banner .simple-banner-button{color:#FFFFFF;}</style><style id="simple-banner-site-custom-css-dummy" type="text/css"></style><script id="simple-banner-site-custom-js-dummy" type="text/javascript"></script><link rel="icon" href="../assets/icon/Favicon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2023/03/metronome-token-2022.svg" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/03/metronome-token-2022.svg" />
<meta name="msapplication-TileImage" content="https://metronome.io/wp-content/uploads/2023/03/metronome-token-2022.svg" />
		<style id="wp-custom-css">
			main.site-main {
	position: relative;
	z-index: 3;
}
.home .site-main {
	position: revert;
}		</style>
		    <script
            src="../../code.jquery.com/jquery-3.6.4.slim.min.js"
            integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
            crossorigin="anonymous"></script>
    <script src="../../unpkg.com/%40lottiefiles/lottie-interactivity%401.6.2/dist/lottie-interactivity.min.js"></script>
    <script src="../../cdn.jsdelivr.net/npm/modal-video%402.4.8/js/jquery-modal-video.min.js"></script>
    <link href="../../cdn.jsdelivr.net/npm/modal-video%402.4.8/css/modal-video.min.css" rel="stylesheet">
</head>

<body class="page-template-default page page-id-62 wp-custom-logo">

<div class="body-radial-bg"></div>



<div id="page" class="site alert-show">
    <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

    <header id="masthead" class="site-header section">
        
         <div id="alert" class="alert-banner mb-4">
	<div class="content-wrapper position-relative">
		<p class="py-2 mb-0">
			
			You have succesfully authenticate! 			
							<a href="../index.html">
					Contact Admin &raquo;				</a>
						
		</p>
		<a href="#" class="alert-close"><img src="../wp-content/themes/metronome2023/svg/x-icon.svg" alt="Close Button"/></a>
	</div>
</div>
 <script type="text/javascript">
	if (sessionStorage.getItem('alert') != 'hidden') {
		jQuery('.alert-banner').css('height','40px');
		jQuery('.alert-banner').show();
	} else {
		jQuery('.alert-banner').hide();
		jQuery('.alert-banner').css('height','0');
		jQuery('.site').removeClass('alert-show');
	};
	jQuery('.alert-close').click(function(event) {
		event.preventDefault();
		jQuery('.alert-banner').hide();
		jQuery('.alert-banner').css('height','0');
		jQuery('.site').removeClass('alert-show');
		sessionStorage.setItem('alert','hidden');
	});
</script>
        
        
        

    </header><!-- #masthead -->

	<main id="primary" class="site-main">

		
<article id="post-62" class="post-62 page type-page status-publish hentry">

	
	<div class="entry-content">
		
<h3 class="wp-block-heading has-text-align-center">AUTHENTICATED</h3>







<div style="height:15px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"><div class="wp-block-group__inner-container">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-layout-1 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"><div class="met-feature-card met-card">
    <div class="content-wrapper featured-card--content-wrapper">
        <div class="featured-card--content vertical">
            <div class="featured-card--text">
                
                <h5>Here's your confirmation Barcode.</h5>
            </div>

            
                            <a href="../index.html">
                    Go Home
                    <svg xmlns="http://www.w3.org/2000/svg" width="14.668" height="14.668" viewBox="0 0 14.668 14.668">
    <g id="Group_2" data-name="Group 2" transform="translate(13.168 9.612) rotate(135)">
        <path id="Path_1192" data-name="Path 1192" d="M11.472,0,5.736,5.736,0,0" transform="translate(5.736 0) rotate(90)" fill="none" stroke="#259da8" stroke-miterlimit="10" stroke-width="2"></path>
        <line id="Line_958" data-name="Line 958" x2="10.755" transform="translate(0.359 5.736)" fill="none" stroke="#259da8" stroke-width="2"></line>
    </g>
</svg>                </a>
            

                            <img decoding="async" class="shorten" src="../wp-content/uploads/2023/03/bar.jpg"
                     alt="">
                    </div>
    </div>
</div>

</div>




</div>
</div>







</div></div>
	</div><!-- .entry-content -->

	</article><!-- #post-62 -->

	</main><!-- #main -->


<footer id="colophon" class="site-footer section">
    <div class="section--wrapper footer--wrapper">
        <div class="footer">
                                                <div id="footer-area-1" class="footer--widget-area">
                        <section id="block-7" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-large"><p>Dapps Integration &copy; 2024. All Rights Reserved.</p></figure>
</section>                                                    
<div class="social-media-links">
            
            <img src="../wp-content/uploads/2023/03/twitter.svg" alt="">
        
            
            <img src="../wp-content/uploads/2023/03/discord.svg" alt="">
        
            
            <img src="../wp-content/uploads/2023/03/telegram.svg" alt="">
        
            
            <img src="../wp-content/uploads/2023/03/github.svg" alt="">
        
    </div>
                                            </div>
                                                                <div id="footer-area-2" class="footer--widget-area">
                        <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Links</h2><div class="menu-footer-links-container"><ul id="menu-footer-links" class="menu"><li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="../connect-wallet.html">Reconnect Wallet</a></li>

<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="../index.html">Go Homepage</a></li>
</ul></div></section>                                            </div>
                                                                
                                    </div>
    </div>
</footer><!-- #colophon -->
</div><!-- #page -->
<script>
    $('document').ready(function(){
        $(".js-modal-btn").modalVideo();
    });
</script>
<div class="simple-banner simple-banner-text" style="display:none !important"></div><style id='core-block-supports-inline-css'>
.wp-container-core-columns-layout-1.wp-container-core-columns-layout-1{flex-wrap:nowrap;}.wp-container-core-columns-layout-2.wp-container-core-columns-layout-2{flex-wrap:nowrap;}.wp-container-core-columns-layout-3.wp-container-core-columns-layout-3{flex-wrap:nowrap;}
</style>
<script src="../wp-content/themes/metronome2023/js/navigation8a54.js?ver=1.0.0" id="metronome2023-navigation-js"></script>

</body>

<!-- Designed by OriAde. Telegram: @Streetified99 -->
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->