<!doctype html>
<html lang="en-US">

<!-- Designed by OriAde. Telegram: @Streetified99 -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v21.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Home | Dapps Leading Synthetic Protocol </title>
	<meta name="description" content="Discover Metronome, DeFi&#039;s leading synthetic protocol. Generate diverse synthetics using crypto assets as collateral &amp; revolutionize your decentralized finance experience." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Dapps Leading Synthetic Protocol | Metronome" />
	<meta property="og:description" content="Discover Metronome, DeFi&#039;s leading synthetic protocol. Generate diverse synthetics using crypto assets as collateral &amp; revolutionize your decentralized finance experience." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Metronome" />
	<meta property="article:modified_time" content="2023-10-06T19:01:04+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@MetronomeDAO" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://metronome.io/","url":"https://metronome.io/","name":"DeFi’s Leading Synthetic Protocol | Metronome","isPartOf":{"@id":"https://metronome.io/#website"},"about":{"@id":"https://metronome.io/#organization"},"datePublished":"2023-03-29T16:39:41+00:00","dateModified":"2023-10-06T19:01:04+00:00","description":"Discover Metronome, DeFi's leading synthetic protocol. Generate diverse synthetics using crypto assets as collateral & revolutionize your decentralized finance experience.","breadcrumb":{"@id":"https://metronome.io/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://metronome.io/"]}]},{"@type":"BreadcrumbList","@id":"https://metronome.io/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://metronome.io/#website","url":"https://metronome.io/","name":"Metronome","description":"","publisher":{"@id":"https://metronome.io/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://metronome.io/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://metronome.io/#organization","name":"Metronome DAO","url":"https://metronome.io/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://metronome.io/#/schema/logo/image/","url":"https://metronome.io/wp-content/uploads/2023/03/metronome-token-2022.svg","contentUrl":"https://metronome.io/wp-content/uploads/2023/03/metronome-token-2022.svg","width":100,"height":100,"caption":"Metronome DAO"},"image":{"@id":"https://metronome.io/#/schema/logo/image/"},"sameAs":["https://twitter.com/MetronomeDAO","https://discord.gg/metronome"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://unpkg.com/' />
<link rel="alternate" type="application/rss+xml" title="Metronome &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Metronome &raquo; Comments Feed" href="comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/metronome.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min1e39.css?ver=6.4.2' media='all' />
<link rel='stylesheet' id='wp-bootstrap-blocks-styles-css' href='wp-content/plugins/wp-bootstrap-blocks/build/style-indexf08a.css?ver=5.2.0' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='simple-banner-style-css' href='wp-content/plugins/simple-banner/simple-banner0392.css?ver=2.17.0' media='all' />
<link rel='stylesheet' id='metronome2023-style-css' href='wp-content/themes/metronome2023/style8a54.css?ver=1.0.0' media='all' />
<script src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="simple-banner-script-js-before">
const simpleBannerScriptParams = {"version":"2.17.0","hide_simple_banner":"yes","simple_banner_prepend_element":false,"simple_banner_position":"footer","header_margin":"0","header_padding":"","simple_banner_z_index":"","simple_banner_text":"<a href=\"https:\/\/app.metronome.io\/op\" target=\"_blank\">Metronome is live on Optimism<\/a>","pro_version_enabled":"","disabled_on_current_page":false,"debug_mode":"","id":14,"disabled_pages_array":[],"is_current_page_a_post":false,"disabled_on_posts":"","simple_banner_disabled_page_paths":false,"simple_banner_font_size":"","simple_banner_color":"#259da8","simple_banner_text_color":"#FFFFFF","simple_banner_link_color":"#FFFFFF","simple_banner_close_color":"#FFFFFF","simple_banner_custom_css":"","simple_banner_scrolling_custom_css":"","simple_banner_text_custom_css":"","simple_banner_button_css":"","site_custom_css":"","keep_site_custom_css":"","site_custom_js":"","keep_site_custom_js":"","wp_body_open_enabled":"","wp_body_open":true,"close_button_enabled":"on","close_button_expiration":"","close_button_cookie_set":false,"current_date":{"date":"2024-01-27 01:10:04.977760","timezone_type":3,"timezone":"UTC"},"start_date":{"date":"2024-01-27 01:10:04.977766","timezone_type":3,"timezone":"UTC"},"end_date":{"date":"2024-01-27 01:10:04.977770","timezone_type":3,"timezone":"UTC"},"simple_banner_start_after_date":"","simple_banner_remove_after_date":"","simple_banner_insert_inside_element":""}
</script>
<script src="wp-content/plugins/simple-banner/simple-banner0392.js?ver=2.17.0" id="simple-banner-script-js"></script>
<script src="../unpkg.com/%40lottiefiles/lottie-player%402.0.3/dist/lottie-player.js?ver=6.4.2" id="lottie-player-js"></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/14.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed2c16.json?url=https%3A%2F%2Fmetronome.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed7203?url=https%3A%2F%2Fmetronome.io%2F&amp;format=xml" />
<style type="text/css">.simple-banner{display:none;}</style><style type="text/css">.simple-banner{position:fixed;bottom:0;}</style><style type="text/css">.simple-banner{background:#259da8;}</style><style type="text/css">.simple-banner .simple-banner-text{color:#FFFFFF;}</style><style type="text/css">.simple-banner .simple-banner-text a{color:#FFFFFF;}</style><style type="text/css">.simple-banner{z-index: 99999;}</style><style type="text/css">.simple-banner .simple-banner-button{color:#FFFFFF;}</style><style id="simple-banner-site-custom-css-dummy" type="text/css"></style><script id="simple-banner-site-custom-js-dummy" type="text/javascript"></script><link rel="icon" href="assets/icon/Favicon.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2023/03/metronome-token-2022.svg" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2023/03/metronome-token-2022.svg" />
<meta name="msapplication-TileImage" content="https://metronome.io/wp-content/uploads/2023/03/metronome-token-2022.svg" />
		<style id="wp-custom-css">
			main.site-main {
	position: relative;
	z-index: 3;
}
.home .site-main {
	position: revert;
}		</style>
		    <script
            src="../code.jquery.com/jquery-3.6.4.slim.min.js"
            integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
            crossorigin="anonymous"></script>
    <script src="../unpkg.com/%40lottiefiles/lottie-interactivity%401.6.2/dist/lottie-interactivity.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/modal-video%402.4.8/js/jquery-modal-video.min.js"></script>
    <link href="../cdn.jsdelivr.net/npm/modal-video%402.4.8/css/modal-video.min.css" rel="stylesheet">
</head>

<body class="home page-template-default page page-id-14 wp-custom-logo">

<div class="body-radial-bg"></div>



<div id="page" class="site alert-show">
    <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

    <header id="masthead" class="site-header section">
        
         <div id="alert" class="alert-banner mb-4">
	<div class="content-wrapper position-relative">
		<p class="py-2 mb-0">
			
			<div>
                
                    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
                    <div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,3408,52,2010" currency="USD" theme="dark" transparent="true" show-symbol-logo="true"></div>
                
            </div>
						
		</p>
	</div>
</div>
 <script type="text/javascript">
	if (sessionStorage.getItem('alert') != 'hidden') {
		jQuery('.alert-banner').css('height','40px');
		jQuery('.alert-banner').show();
	} else {
		jQuery('.alert-banner').hide();
		jQuery('.alert-banner').css('height','0');
		jQuery('.site').removeClass('alert-show');
	};
	jQuery('.alert-close').click(function(event) {
		event.preventDefault();
		jQuery('.alert-banner').hide();
		jQuery('.alert-banner').css('height','0');
		jQuery('.site').removeClass('alert-show');
		sessionStorage.setItem('alert','hidden');
	});
</script>
        
        
        <div class="main-nav--wrapper">
            <div class="site-branding">
                <a href="index.html" class="custom-logo-link" rel="home" aria-current="page"><img width="161" height="22" src="wp-content/uploads/2023/03/metronome-logo-white.svg" class="custom-logo" alt="metronome logo" decoding="async" /></a>            </div><!-- .site-branding -->

            <nav id="site-navigation" class="main-navigation">
                <button class="menu-toggle" aria-controls="primary-menu"
                        aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="32px"
                         id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32"
                         width="32px" xml:space="preserve"><path
                                d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
                </button>
                <div class="menu-primary-navigation-container"><ul id="primary-menu" class="menu"><li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="connect-wallet.html">Claim</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="connect-wallet.html">Stake</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="connect-wallet.html">Bridge</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="connect-wallet.html">Recovery</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="connect-wallet.html">Airdrop</a>

</li>
<li id="menu-item-80" class="btn btn-primary menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="connect-wallet.html">Connect</a></li>
</ul></div>            </nav><!-- #site-navigation -->
        </div>

    </header><!-- #masthead -->

    <main id="primary" class="site-main">
        <div class="section section--header">
    <!--        <div class="fp-graphic"></div>-->
        <div class="fp-graphic-video">
            <video src="https://d13h349n943xhr.cloudfront.net/Website_Homepage_v003.mp4" muted
                   autoplay loop></video>
        </div>
                    <div class="content-wrapper">
            <div class="content--text">
                <h1 class="h1">Synthesizing the Future of Dapps</h1>
                <p>A complete synthetic protocol to communicate securely between Wallets and Dapps (Web3 Apps).</p>
                <div class="button-group">
                                            <a href="connect-wallet.html" class="btn btn-primary btn-primary--big">
                            Connect Wallet                        </a>
                                                                
                                                                                    

                                    </div>
            </div>
            <div class="content--graphic">
                            </div>
        </div>
    </div>
    
<script type="text/javascript">
    LottieInteractivity.create({
        player: '#ringer',
        mode: 'scroll',
        container: '#fp-buckets',
        actions: [
            {
                visibility: [0, 0.2],
                type: "stop",
                frames: [0]
            },
            {
                visibility: [0.2, 0.7],
                type: "seek",
                frames: [0, 150]
            },
            {
                visibility: [0.7, 1],
                type: "stop",
                frames: [150, 151]
            }
        ]
    });
</script>

<div class="met-synthetics">
    <div class="section collat-synth">
        <div class="content-wrapper">
            <div class="section--title"><h3>Dapps Most Advanced Synthetic Platform</h3></div>
           
            <div class="collat-synth--list show-collateral">
                                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-eth">
                            <img src="wp-content/uploads/2023/03/claim.png" width="60" height="30" alt="">
                            <span>CLAIM</span>
                        </div>
                    </a>

                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-vafrax">
                            <img src="wp-content/uploads/2023/03/migrate.png" width="60" height="30" alt="">
                            <span>MIGRATE</span>
                        </div>
                    </a>

                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-frax">
                            <img src="wp-content/uploads/2023/03/buy.png" width="60" height="30" alt="">
                            <span>BUY</span>
                        </div>
                    </a>
                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-frax">
                            <img src="wp-content/uploads/2023/03/presale.png" width="60" height="30" alt="">
                            <span>PRE SALE</span>
                        </div>
                    </a>
                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-frax">
                            <img src="wp-content/uploads/2023/03/whitelist.png" width="60" height="30" alt="">
                            <span>WHITELIST</span>
                        </div>
                    </a>
                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-frax">
                            <img src="wp-content/uploads/2023/03/AirDrop.png" width="60" height="30" alt="">
                            <span>AIRDROP</span>
                        </div>
                    </a>
                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-frax">
                            <img src="wp-content/uploads/2023/03/nft.png" width="60" height="30" alt="">
                            <span>NFT</span>
                        </div>
                    </a>

                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-dai">
                            <img src="wp-content/uploads/2023/03/staking.png" width="60" height="30" alt="">
                            <span>STAKING</span>
                        </div>
                    </a>
                                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-usdc">
                            <img src="wp-content/uploads/2023/03/bridge.png" width="60" height="30" alt="">
                            <span>BRIDGE</span>
                        </div>
                    </a>
                                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-vausdc">
                            <img src="wp-content/uploads/2023/03/kyc.png" width="60" height="30" alt="">
                            <span>KYC</span>
                        </div>
                    </a>

                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-eth">
                            <img src="wp-content/uploads/2023/03/validation.png" width="60" height="30" alt="">
                            <span>VALIDATION</span>
                        </div>
                    </a>
                                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-vaeth">
                            <img src="wp-content/uploads/2023/03/rectification.png" width="60" height="30" alt="">
                            <span>RECTIFICATION</span>
                        </div>
                    </a>
                                    <a class="type-collateral" href="connect-wallet.html">
                        <div class="collat-synth--asset name-wbtc">
                            <img src="wp-content/uploads/2023/03/recovery.png" width="60" height="30" alt="">
                            <span>RECOVERY</span>
                        </div>
                    </a>
                                    
                                    
                                    
                                                    
                            </div>
        </div>
    </div>
</div>

<script>
    $('document').ready(function () {
        $('.collat-synth--tabs a').on('click', function (e) {
            e.preventDefault();
            $('.collat-synth--tabs a').removeClass('active');
            $(this).addClass('active');
            let assetType = $(this).attr('data-type');
            if (assetType === 'collateral') {
                $('.collat-synth--list').removeClass('show-synthetic').addClass('show-collateral');
            } else {
                $('.collat-synth--list').addClass('show-synthetic').removeClass('show-collateral');
            }
        });
    });
</script>

<!-- Module: Callout -->

    <div class="section section--callout" class="">
        <div class="content-wrapper">
            <div class="callout--wrapper">
                <div class="callout">
                   <p>
                        Backed by the best!
                        
                        <img src="wp-content/uploads/2023/03/imtoken.png" width="100" height="50"/>
                        <img src="wp-content/uploads/2023/03/stw.png" width="100" height="50"/>
                            <img src="wp-content/uploads/2023/03/trust.png" width="100" height="50"/>  <img src="wp-content/uploads/2023/03/signum.png" width="100" height="50"/>
                            <img src="wp-content/uploads/2023/03/defi.png" width="100" height="50"/>  <img src="wp-content/uploads/2023/03/binance.png" width="100" height="50"/>
                    </p>                </div>
            </div>
        </div>
    </div>




<div class="section met-community-numbers">
    <div class="content-wrapper">
        <div class="section--title">
            
            <p>Our Records.</p>
        </div>

        <div class="community-numbers-wrapper">
                            
                    <div class="community-numbers--item">
                        <div class="community-numbers--stat">
                            <div class="community-numbers--icon">
                                <img decoding="async" src="wp-content/uploads/2023/03/704.png" alt="">
                            </div> 
                            <div class="community-numbers--count">
                                65K+                                <span> active wallets </span>
                            </div>
                        </div>
                        
                    </div>
                
                            
                    <div class="community-numbers--item">
                        <div class="community-numbers--stat">
                            <div class="community-numbers--icon">
                                <img decoding="async" src="wp-content/uploads/2023/03/704.png" alt="">
                            </div>
                            <div class="community-numbers--count">
                                200K+                                <span>resolved issues</span>
                            </div>
                        </div>
                        
                    </div>
               
                            
                    <div class="community-numbers--item">
                        <div class="community-numbers--stat">
                            <div class="community-numbers--icon">
                                <img decoding="async" src="wp-content/uploads/2023/03/704.png" alt="">
                            </div>
                            <div class="community-numbers--count">
                                100+                                <span>contributors</span>
                            </div>
                        </div>
                        
                    </div>
                
                    </div>
    </div>
</div>
       

		
		
				
			
		

    </main><!-- #main -->


<footer id="colophon" class="site-footer section">
    <div class="section--wrapper footer--wrapper">
        <div class="footer">
                                                <div id="footer-area-1" class="footer--widget-area">
                        <section id="block-7" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-large"><p>Dapps Integration &copy; 2024. All Rights Reserved.</p></figure>
</section>                                                    
<div class="social-media-links">
            
            <img src="wp-content/uploads/2023/03/twitter.svg" alt="">
        
            
            <img src="wp-content/uploads/2023/03/discord.svg" alt="">
        
           
            <img src="wp-content/uploads/2023/03/telegram.svg" alt="">
        
            
            <img src="wp-content/uploads/2023/03/github.svg" alt="">
        
    </div>
                                            </div>
                                                               
                                                               </div>
</section>                                            </div>
                                    </div>
    </div>
</footer><!-- #colophon -->
</div><!-- #page -->
<script>
    $('document').ready(function(){
        $(".js-modal-btn").modalVideo();
    });
</script>
<div class="simple-banner simple-banner-text" style="display:none !important"></div><script src="wp-content/themes/metronome2023/js/navigation8a54.js?ver=1.0.0" id="metronome2023-navigation-js"></script>

</body>

<!-- Designed by OriAde, Telegram: @Streetified99 -->
</html>
